<!DOCTYPE html>
<html lang="en">
<head>
<title>fierymewtwo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Exo", sans-serif, monospace;
  color: #333;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://fierymewtwo.github.io/games/cookieclicker/">Cookie Clicker</a>
  <a href="https://fierymewtwo.github.io/games/hexgl/">HexGL</a>
  <a href="https://fierymewtwo.github.io/games/webretro/">webretro</a>
  <a href="https://fierymewtwo.github.io/games/cookieclickerclassic/">Cookie Clicker Classic</a>
</div>

<div class="header"
<h1>sus</h1>
</body>
</html>




