{
	"short_name":"Rom Patcher JS",
	"name":"Rom Patcher JS",
	"icons":[
		{
			"src": "style/logo114.png",
			"sizes": "114x114",
			"type": "image/png",
			"density": "1.0"
		},{
			"src": "style/logo144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "1.0"
		},{
			"src": "style/logo192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "1.0"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#31343a",
	"background_color": "#31343a"
}